bandit -r src/b2bt/__init__.py src/b2bt/main.py
Run started:2021-06-13 11:24:23.718090

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:17
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
16	import shutil
17	import subprocess
18	import sys

--------------------------------------------------
>> Issue: [B408:blacklist] Using xml.dom.minidom to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:20
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b408-import-xml-minidom
19	import time
20	import xml.dom.minidom
21	
22	# Optional dependency upon colorama
23	# Use "pip install colorama" to install
24	try:

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
   Severity: Medium   Confidence: High
   Location: src/b2bt/main.py:313
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
312	    chunk_size = 512 * 200
313	    digest = hashlib.md5()
314	    with open(file_path, "rb") as file:

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:369
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
368	        if shutil.which("what"):
369	            results = subprocess.run(
370	                ["what", "-q", command_full_path],
371	                text=True,
372	                capture_output=True,
373	                check=False,
374	            )

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:369
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
368	        if shutil.which("what"):
369	            results = subprocess.run(
370	                ["what", "-q", command_full_path],
371	                text=True,
372	                capture_output=True,
373	                check=False,
374	            )

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:377
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
376	        if shutil.which("ident"):
377	            results = subprocess.run(
378	                ["ident", "-q", command_full_path],
379	                text=True,
380	                capture_output=True,
381	                check=False,
382	            )

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:377
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
376	        if shutil.which("ident"):
377	            results = subprocess.run(
378	                ["ident", "-q", command_full_path],
379	                text=True,
380	                capture_output=True,
381	                check=False,
382	            )

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:454
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
453	    for line in pre_commands:
454	        pre_results = subprocess.run(line, shell=True, check=False)
455	        if pre_results.returncode != 0:

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:491
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
490	                line,
491	                shell=True,
492	                text=True,
493	                input=one_line_input,
494	                capture_output=True,
495	                timeout=timeout,
496	                check=False,
497	            )
498	        else:
499	            results = subprocess.run(

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:501
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
500	                line,
501	                shell=True,
502	                text=True,
503	                capture_output=True,
504	                timeout=timeout,
505	                check=False,
506	            )
507	    except subprocess.TimeoutExpired as status:
508	        standard_output = ""

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:537
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
536	        post_results = subprocess.run(
537	            line, shell=True, text=True, capture_output=True, check=False
538	        )
539	        if post_results.returncode != 0:

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   Location: src/b2bt/main.py:645
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b313-b320-xml-bad-minidom
644	            try:
645	                test_file = xml.dom.minidom.parse(filename)
646	            except xml.parsers.expat.ExpatError as error:

--------------------------------------------------

Code scanned:
	Total lines of code: 718
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 6.0
		Medium: 2.0
		High: 4.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 0.0
		High: 12.0
Files skipped (0):
*** Error code 1 (ignored)
