bandit -r src/b2bt/__init__.py src/b2bt/main.py
Run started:2021-07-03 13:43:36.422536

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:17
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
16	import shutil
17	import subprocess
18	import sys

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
   Severity: Medium   Confidence: High
   Location: src/b2bt/main.py:325
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
324	    chunk_size = 512 * 200
325	    digest = hashlib.md5()
326	    with open(file_path, "rb") as file:

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:381
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
380	        if shutil.which("what"):
381	            results = subprocess.run(
382	                ["what", "-q", command_full_path],
383	                text=True,
384	                capture_output=True,
385	                check=False,
386	            )

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:381
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
380	        if shutil.which("what"):
381	            results = subprocess.run(
382	                ["what", "-q", command_full_path],
383	                text=True,
384	                capture_output=True,
385	                check=False,
386	            )

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:389
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
388	        if shutil.which("ident"):
389	            results = subprocess.run(
390	                ["ident", "-q", command_full_path],
391	                text=True,
392	                capture_output=True,
393	                check=False,
394	            )

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: src/b2bt/main.py:389
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
388	        if shutil.which("ident"):
389	            results = subprocess.run(
390	                ["ident", "-q", command_full_path],
391	                text=True,
392	                capture_output=True,
393	                check=False,
394	            )

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:466
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
465	    for line in pre_commands:
466	        pre_results = subprocess.run(line, shell=True, check=False)
467	        if pre_results.returncode != 0:

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:503
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
502	                line,
503	                shell=True,
504	                text=True,
505	                input=one_line_input,
506	                capture_output=True,
507	                timeout=timeout,
508	                check=False,
509	            )
510	        else:
511	            results = subprocess.run(

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:513
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
512	                line,
513	                shell=True,
514	                text=True,
515	                capture_output=True,
516	                timeout=timeout,
517	                check=False,
518	            )
519	    except subprocess.TimeoutExpired as status:
520	        standard_output = ""

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   Location: src/b2bt/main.py:549
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html
548	        post_results = subprocess.run(
549	            line, shell=True, text=True, capture_output=True, check=False
550	        )
551	        if post_results.returncode != 0:

--------------------------------------------------

Code scanned:
	Total lines of code: 758
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 5.0
		Medium: 1.0
		High: 4.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 0.0
		High: 10.0
Files skipped (0):
*** Error code 1 (ignored)
